source 'https://rubygems.org'

gem 'rails', '3.2.4'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'haml-rails', '>= 0.3.5'
  gem 'hpricot', '>= 0.8.6'
  gem 'ruby_parser', '>= 2.3.1'
  gem 'quiet_assets'
  gem 'nifty-generators'
end

gem 'jquery-rails'
gem 'thin', '>= 1.4.1'
gem 'mysql2', '>= 0.3.11'
gem 'haml', '>= 3.1.7'

gem 'bootstrap-sass'
gem 'devise', '>= 2.1.2'
gem 'cancan', '>= 1.6.8'
gem 'rolify', '>= 3.2.0'
gem 'simple_form', '>= 2.0.2'
gem 'capistrano'
gem 'debugger'
